# springboot1

./: README.md
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/song/configuration/: Application.java  JpaConfiguration.java
springbootdemo/src/main/java/com/song/controller/: UserController.java
springbootdemo/src/main/java/com/song/entity/: User.java
springbootdemo/src/main/java/com/song/repository/: IUserService.java  IWeiXinServer.java  UserRepositoty.java
springbootdemo/src/main/java/com/song/server/: Scheduler.java  UserService.java  WeiXinServerImpl.java
springbootdemo/src/main/java/com/song/utils/: HttpUtils.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/main/resources/static/css/: app.397e74dbaa5a65de15c11a83b4f09d7f.css
springbootdemo/src/main/resources/static/js/: app.c20705698ab3aa906df3.js  vendor.40404db6df286994f090.js
springbootdemo/src/test/java/com/song/controller/: UserControllerTest.java
