#\u6B63\u5F0F\u73AF\u5883\u7AEF\u53E3
server.port=8099
#\u672C\u5730\u6D4B\u8BD5\u7AEF\u53E3
#server.port=8090
server.tomcat.uri-encoding=utf-8
#MySQL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.8.222:1521/orcl
spring.datasource.username=ecology
spring.datasource.password=ecology
#Spring Data JPA
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#\u89C6\u56FE\u5C42\u63A7\u5236
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR